#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/zookeeperutil.h
semaphore.h
-
string
-
zookeeper/zookeeper.h
-

/home/xd/Public/program/mprpc/src/mprpcchannel.cc
sys/socket.h
-
sys/types.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
mprpcchannel.h
/home/xd/Public/program/mprpc/src/mprpcchannel.h
mprpcapplication.h
-
rpcheader.pb.h
/home/xd/Public/program/mprpc/src/rpcheader.pb.h
zookeeperutil.h
-
mprpccontroller.h
/home/xd/Public/program/mprpc/src/mprpccontroller.h

